{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 49,
  "lineage": "2a21159f-3b6c-3f24-f388-5339d7cad364",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_api_gateway_rest_api",
      "name": "contact_api_fer_avila",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/nkw0o0ksec",
            "binary_media_types": [],
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:620097380428:nkw0o0ksec",
            "id": "nkw0o0ksec",
            "minimum_compression_size": "",
            "name": "ContactFerAvilApiGateway",
            "policy": "",
            "root_resource_id": "1t1j7wkim6",
            "tags": {
              "STAGE": "dev"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/restapis/nkw0o0ksec/authorizers/pde1z6",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:620097380428:function:auth0-authorizer-service-tianshu/invocations",
            "id": "pde1z6",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "Tianshu_Auth",
            "provider_arns": [],
            "rest_api_id": "nkw0o0ksec",
            "type": "TOKEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_api_gateway_rest_api.contact_api_fer_avila"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "create_contact_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "8fxlia",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-nkw0o0ksec-8fxlia-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "8fxlia",
            "rest_api_id": "nkw0o0ksec",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:620097380428:function:CreateContactFerAvilaGo/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.create_contact_resource",
            "aws_lambda_function.create_contact_lambda",
            "data.aws_api_gateway_rest_api.contact_api_fer_avila"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "create_contact_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "pde1z6",
            "http_method": "POST",
            "id": "agm-nkw0o0ksec-8fxlia-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "8fxlia",
            "rest_api_id": "nkw0o0ksec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.authorizer",
            "aws_api_gateway_resource.create_contact_resource",
            "data.aws_api_gateway_rest_api.contact_api_fer_avila"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "create_contact_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8fxlia",
            "parent_id": "1t1j7wkim6",
            "path": "/create-contact-go",
            "path_part": "create-contact-go",
            "rest_api_id": "nkw0o0ksec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_api_gateway_rest_api.contact_api_fer_avila"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1t1j7wkim6",
            "parent_id": "",
            "path": "/",
            "path_part": "",
            "rest_api_id": "nkw0o0ksec"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create_contact_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:620097380428:function:CreateContactFerAvilaGo",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "createContactGo.zip",
            "function_name": "CreateContactFerAvilaGo",
            "handler": "main",
            "id": "CreateContactFerAvilaGo",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:620097380428:function:CreateContactFerAvilaGo/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-05T23:58:28.521+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:620097380428:function:CreateContactFerAvilaGo:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:620097380428:function:CreateContactFerAvilaGo:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::620097380428:role/ContactRole",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "rHwBQCDh87M29ZenvY+ZW6SAiCvoil4CJ3ksHw92O1A=",
            "source_code_size": 7564438,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigateway_permission_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:620097380428:function:auth0-authorizer-service-tianshu",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:620097380428:nkw0o0ksec",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_api_gateway_rest_api.contact_api_fer_avila"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigateway_permission_create_contact",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "CreateContactFerAvilaGo",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:620097380428:nkw0o0ksec",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.create_contact_lambda",
            "data.aws_api_gateway_rest_api.contact_api_fer_avila"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
